<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.rigmaker.view.fragments.HomeFragment"
        android:label="RigMaker"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_suggestedFragment"
            app:destination="@id/suggestedFragment" />
        <action
            android:id="@+id/action_homeFragment_to_communityFragment"
            app:destination="@id/communityFragment" />
        <action
            android:id="@+id/action_homeFragment_to_createRigFragment"
            app:destination="@id/createRigFragment" />
        <action
            android:id="@+id/action_homeFragment_to_helpFragment"
            app:destination="@id/helpFragment" />
    </fragment>
    <fragment
        android:id="@+id/suggestedFragment"
        android:name="com.example.rigmaker.view.fragments.SuggestedFragment"
        android:label="Suggested Rigs"
        tools:layout="@layout/fragment_suggested" >
        <action
            android:id="@+id/action_suggestedFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/communityFragment"
        android:name="com.example.rigmaker.view.fragments.CommunityFragment"
        android:label="Community Rigs"
        tools:layout="@layout/fragment_community" >
        <action
            android:id="@+id/action_communityFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/createRigFragment"
        android:name="com.example.rigmaker.view.fragments.CreateRigFragment"
        android:label="Make Your Rig"
        tools:layout="@layout/fragment_create_rig" />
    <fragment
        android:id="@+id/helpFragment"
        android:name="com.example.rigmaker.view.fragments.HelpFragment"
        android:label="Help"
        tools:layout="@layout/fragment_help" />
</navigation>